<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@900&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="main">
        
            <center><img src="https://www.sololearn.com/Icons/Avatars/18851583.jpg"id="pro"></center>
            <center><div class="fa fa-map-marker"id="l"></div></center>
            <center><h3 id="l2">India</h3></center>
            <center><h3 id="name">Achiever</h3></center>
            <center><p id="sum"></p></center>
            
            <a href="https://www.sololearn.com/Profile/18851583/?ref=app"><center><button id="follow">Follow</button></center></a>
            <footer>
               <h2 id="text">Skills</h2>
               <button id="html">Html</button>
                <button id="css">Css</button>
                 <button id="js">Javascript</button>
               <button id="fb">Firebase</button>  
            </footer>
        </div>
        
        
        
        <audio src="https://www.dropbox.com/s/kjtvw454ij9yui0/Cradles%28PaglaSongs%29.mp3?dl=1"id="music">
    </body>
</html>
